<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.flynetwork.game</groupId>
    <artifactId>MainServer</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    
    <build>        
        <plugins>            
            <plugin>                
                <groupId>org.apache.maven.plugins</groupId>                
                <artifactId>maven-jar-plugin</artifactId>                
                <version>2.3.2</version>                
                <configuration>                    
                    <archive>                        
                        <manifest>                            
                            <addClasspath>true</addClasspath>                            
                            <classpathPrefix>lib/</classpathPrefix>                            
                            <mainClass>com.flynetwork.game.mainserver.ServerMain</mainClass>                        
                        </manifest>                    
                    </archive>                
                </configuration>            
            </plugin>                   
            <plugin>                
                <groupId>org.apache.maven.plugins</groupId>                
                <artifactId>maven-dependency-plugin</artifactId>                
                <version>2.4</version>                
                <executions>                    
                    <execution>                        
                        <id>copy</id>                        
                        <phase>install</phase>                        
                        <goals>                            
                            <goal>copy-dependencies</goal>                        
                        </goals>                        
                        <configuration>                            
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>                        
                        </configuration>                    
                    </execution>                
                </executions>            
            </plugin>                    
        </plugins>    
    </build>
    
    <dependencies>     
        <dependency>
            <groupId>commons-dbutils</groupId>
            <artifactId>commons-dbutils</artifactId>
            <version>1.5</version>
        </dependency>  
        <dependency>
            <groupId>org.apache.mina</groupId>
            <artifactId>mina-core</artifactId>
            <version>2.0.7</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.31</version>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.retrofit</groupId>
            <artifactId>converter-simplexml</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty</artifactId>
            <version>3.9.2.Final</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>BufferManager</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    
</project>