<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.game</groupId>
        <artifactId>com.game</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>gamesr_logic</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>game-engine</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    <build>
        <plugins>
            <plugin>                
                <groupId>org.apache.maven.plugins</groupId>                
                <artifactId>maven-jar-plugin</artifactId>                
                <version>2.3.2</version>                
                <configuration>                    
                    <archive>                        
                        <manifest>                            
                            <addClasspath>true</addClasspath>                            
                            <classpathPrefix>lib/</classpathPrefix>                            
                            <mainClass>com.gamesr_logic.gamemain.Main</mainClass>                        
                        </manifest>                    
                    </archive>                
                </configuration>            
            </plugin>                   
            <plugin>                
                <groupId>org.apache.maven.plugins</groupId>                
                <artifactId>maven-dependency-plugin</artifactId>                
                <version>2.4</version>                
                <executions>                    
                    <execution>                        
                        <id>copy</id>                        
                        <phase>install</phase>                        
                        <goals>                            
                            <goal>copy-dependencies</goal>                        
                        </goals>                        
                        <configuration>                            
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>                        
                        </configuration>                    
                    </execution>                
                </executions>            
            </plugin>   
        </plugins>
    </build>
    <name>gamesr_logic</name>
</project>