<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.game</groupId>
        <artifactId>com.game</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>game-engine</artifactId>
    <packaging>jar</packaging>
    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    <dependencies> 
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.mina</groupId>
            <artifactId>mina-core</artifactId>
            <version>2.0.7</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.0.21.Final</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.32</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>4.2.6.Final</version>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>2.5.0</version>
        </dependency>        
    </dependencies>
    <build>
        <plugins>
            <plugin>                
                <groupId>org.apache.maven.plugins</groupId>                
                <artifactId>maven-jar-plugin</artifactId>                
                <version>2.3.2</version>                
                <configuration>                    
                    <archive>                        
                        <manifest>                            
                            <addClasspath>true</addClasspath>                            
                            <classpathPrefix>lib/</classpathPrefix>                            
                            <mainClass>com.game_engine.main</mainClass>                        
                        </manifest>                    
                    </archive>                
                </configuration>            
            </plugin>                   
            <plugin>                
                <groupId>org.apache.maven.plugins</groupId>                
                <artifactId>maven-dependency-plugin</artifactId>                
                <version>2.4</version>                
                <executions>                    
                    <execution>                        
                        <id>copy</id>                        
                        <phase>install</phase>                        
                        <goals>                            
                            <goal>copy-dependencies</goal>                        
                        </goals>                        
                        <configuration>                            
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>                        
                        </configuration>                    
                    </execution>                
                </executions>            
            </plugin>   
        </plugins>
    </build>
</project>