<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.game</groupId>
    <artifactId>game_engine</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>                
                <groupId>org.apache.maven.plugins</groupId>                
                <artifactId>maven-jar-plugin</artifactId>                
                <version>2.3.2</version>                
                <configuration>                    
                    <archive>                        
                        <manifest>                            
                            <addClasspath>true</addClasspath>                            
                            <classpathPrefix>lib/</classpathPrefix>                            
                            <mainClass>org.game.game_engine.main.Main</mainClass>                        
                        </manifest>                    
                    </archive>                
                </configuration>            
            </plugin>                   
            <plugin>                
                <groupId>org.apache.maven.plugins</groupId>                
                <artifactId>maven-dependency-plugin</artifactId>                
                <version>2.4</version>                
                <executions>                    
                    <execution>                        
                        <id>copy</id>                        
                        <phase>install</phase>                        
                        <goals>                            
                            <goal>copy-dependencies</goal>                        
                        </goals>                        
                        <configuration>                            
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>                        
                        </configuration>                    
                    </execution>                
                </executions>            
            </plugin>   
        </plugins>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
</project>