#log4j\u65e5\u5fd7\u7ea7\u522b
#DEBUG < INFO < WARN < ERROR < FATAL

log4j.rootLogger=WARN,console
#log4j.rootLogger=ERROR,A1
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %5p %c\:(%F\:%L) %n - %m%n

#log4j.logger.org.apache.struts.actions=OFF
#log4j.appender.A1=org.apache.log4j.FileAppender
#log4j.appender.A1.File=../webapps/ROOT/Log.html
#log4j.appender.A1.layout=org.apache.log4j.HTMLLayout